# MCACS-V2.0

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DEPLOY.md  Dockerfile  Dockerfile.frontend  LICENSE  README.md  docker-compose.yml  install.sh  nginx.conf  package-lock.json  package.json  penalty-config.yml  tsconfig.json  vitest.config.ts  watch-build.mjs
spigot-plugin/: dependency-reduced-pom.xml  pom.xml
spigot-plugin/src/main/java/com/anticheat/: AntiCheatPlugin.java
spigot-plugin/src/main/java/com/anticheat/executor/: ActionExecutor.java
spigot-plugin/src/main/java/com/anticheat/listener/: BlockListener.java  CombatListener.java  MovementListener.java  PlayerListener.java
spigot-plugin/src/main/java/com/anticheat/tracker/: BlockTracker.java  CombatTracker.java  MovementTracker.java
spigot-plugin/src/main/java/com/anticheat/ws/: MessageProtocol.java  WebSocketClient.java
spigot-plugin/src/main/resources/: config.yml  plugin.yml
src/bridge/: ActivityStream.ts  AlertManager.ts  EventTranslator.ts  MonitorBridge.ts  NpcEventQueue.ts  PlayerStateTracker.ts  RouteManager.ts  game-event.ts  index.ts
src/contracts/: actions.ts  anticheat-events.ts  index.ts  player-state.ts
src/plugin/: action-dispatcher.ts  alert-manager.ts  appeal-manager.ts  ban-manager.ts  banned-npc-store.ts  baseline-tracker.ts  detection-cooldown.ts  editor-serve.ts  event-translator.test.ts  event-translator.ts  index.ts  ip-tracker.test.ts  ip-tracker.ts  penalty-config.ts  penalty-engine.ts  player-tracker.ts  record-store.test.ts  record-store.ts  rule-engine.ts  runtime.ts  speed-detection.test.ts  speed-threshold-service.ts  verification.ts  vp-manager.test.ts  vp-manager.ts  warning-tracker.ts  ws-server.ts
town-frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
town-frontend/src/: main.ts  types.ts
town-frontend/src/audio/: AlertSound.ts  AmbientSoundManager.ts  AudioSystem.ts  BGMManager.ts
town-frontend/src/game/: EventDispatcher.ts  MainScene.ts
town-frontend/src/game/visual/: CameraController.ts  CelebrationEffects.ts  ParticlePool.ts  PostProcessing.ts  SpawnEffects.ts  TimeOfDayLighting.ts  VFXSystem.ts  WeatherEffects.ts  WorkEffects.ts
town-frontend/src/npc/: NPC.ts  NPCManager.ts  NpcRoaming.ts  TownManager.ts
town-frontend/src/scene/: AssetLoader.ts  TownBuilder.ts  VehicleManager.ts
town-frontend/src/ui/: AlertPanel.ts  BanDialog.ts  PenaltyLogPanel.ts  PlayerDetailCard.ts  RecordsArchive.ts  StatsPanel.ts  UnbanDialog.ts  WhitelistDialog.ts
